@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap');

body {
  background-color: #f4f4f4;
  color: #3c484e;
  font-family: 'Open Sans', sans-serif;
}

header{
  margin-left: 5%;
  margin-right: 5%;
}
.Header-main {
  background-color: #f4f4f4;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Header a {
  text-decoration: none;
  color: #15302C;
}

.Header .About-button {
  font-size: 20px;
}

.Main {
  padding: 10px;
  grid-template-columns: minmax(auto, 976px);
  display: grid;
  justify-content: center;
}

.Characters {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;
}

.Characters-inner {
  grid-template-columns: 1fr 2fr;
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;
}

.Characters-card {
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 1s;
  animation-name: fade;
}

.Characters-card img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.Characters-card h2 {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

.Characters-card h3 {
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  margin: 20px;
}

.Characters-item {
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 2s;
  animation-name: fade;
}

.Characters-item img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.Characters-item h2 {
  font-size: 18px;
  font-weight: 300;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  
}

.Characters-item:hover {
  box-shadow: 10px 10px 23px -12px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 23px -12px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 23px -12px rgba(0,0,0,0.75);
}

.Characters-item a {
  text-decoration: none;
  color: #026C86;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.Main-loading {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}

.About {
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  margin-top: 2.5%;
  display: grid;
}

.About .About-content {
  text-decoration: none;
  text-align: center;
  display: block;
  animation-duration: 1s;
  animation-name: fade;
}

.About .About-content h1 {
  font-size: 30px;
  margin-bottom: 5%;
}

.About .About-content .About-image {
  width: 100%;
}

.About .About-content .Icons-container {
  padding-top: 15px;
  display: flex;
  justify-content: center;
}

.About .About-content .Icons-container .Icons {
  width: 40px;
  padding-right: 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}